# ChannelDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sensors/channeldemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sensors/channeldemo/: MainActivity.java  MyApplication.java
app/src/test/java/com/sensors/channeldemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
